# image

./: pom.xml
src/main/java/com/demo/image/: ImageApplication.java
src/main/java/com/demo/schema/: CatalogClient.java  CatalogImage.java  CatalogMetaDatum.java
src/main/resources/schema/: CatalogClient.schema.json  CatalogImage.schema.json
src/test/java/com/demo/image/: ImageApplicationTests.java
